App2.Windows/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarItemForegroundThemeBrush}" RequestedTheme="Light">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="40"></Setter>
                <Setter Property="Foreground" Value="Azure"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="40"></Setter>
                <Setter Property="Foreground" Value="Azure"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="498*"/>
        </Grid.ColumnDefinitions>

        <Button Content="nut 1" HorizontalAlignment="Left" Margin="312,410,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#B3DA3434" HorizontalContentAlignment="Stretch" FontFamily="Segoe UI Emoji" FontSize="11"/>
        <TextBox Name="textbox" Text="textbox1" HorizontalAlignment="Left" Margin="164,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="686" Grid.ColumnSpan="2"/>
        <TextBox Name="textbox1" Text="textbox2" HorizontalAlignment="Left" Margin="164,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="271" Grid.ColumnSpan="2"/>
        <TextBox Name="textbox2" Text="textbox3"  HorizontalAlignment="Left" Margin="164,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="696" Grid.ColumnSpan="2"/>
        <PasswordBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="164,250,0,0" VerticalAlignment="Top" Height="52" Width="686"/>

    </Grid>
</Page>
